1  eta_Aql
2  U_Aql
3  SZ_Aql
4  TT_Aql
5  FN_Aql
6  V336_Aql
7  V600_Aql
8  V340_Ara
9  RX_Aur
10  SY_Aur
11  SS_CMa
12  RW_Cam
13  RX_Cam
14  l_Car
15  U_Car
16  WZ_Car
17  XX_Car
18  XY_Car
19  XZ_Car
20  YZ_Car
21  AQ_Car
22  CR_Car
23  FI_Car
24  FO_Car
25  FQ_Car
26  FR_Car
27  IO_Car
28  IT_Car
29  VY_Car
30  RW_Cas
31  RY_Cas
32  SZ_Cas
33  CD_Cas
34  DD_Cas
35  DL_Cas
36  V636_Cas
37  TX_Cen
38  VW_Cen
39  XX_Cen
40  KK_Cen
41  KN_Cen
42  MZ_Cen
43  OO_Cen
44  QY_Cen
45  V339_Cen
46  AK_Cep
47  CP_Cep
48  SU_Cru
49  SV_Cru
50  VX_Cru
51  X_Cyg
52  SZ_Cyg
53  TX_Cyg
54  VX_Cyg
55  VY_Cyg
56  BZ_Cyg
57  CD_Cyg
58  GH_Cyg
59  V438_Cyg
60  V459_Cyg
61  Beta_Dor
62  Zeta_Gem
63  W_Gem
64  AA_Gem
65  Z_Lac
66  GH_Lup
67  T_Mon
68  SV_Mon
69  TX_Mon
70  TZ_Mon
71  R_Mus
72  S_Mus
73  UU_Mus
74  S_Nor
75  U_Nor
76  SY_Nor
77  TW_Nor
78  Y_Oph
79  RS_Ori
80  GQ_Ori
81  SV_Per
82  VX_Per
83  V440_Per
84  X_Pup
85  RS_Pup
86  VZ_Pup
87  WX_Pup
88  AQ_Pup
89  BM_Pup
90  BN_Pup
91  HW_Pup
92  LS_Pup
93  S_Sge
94  GY_Sge
95  W_Sgr
96  X_Sgr
97  WZ_Sgr
98  YZ_Sgr
99  AV_Sgr
100  RY_Sco
101  KQ_Sco
102  V470_Sco
103  V500_Sco
104  Y_Sct
105  Z_Sct
106  RU_Sct
107  CK_Sct
108  CN_Sct
109  AA_Ser
110  RZ_Vel
111  SV_Vel
112  SW_Vel
113  SX_Vel
114  AE_Vel
115  CP_Vel
116  DD_Vel
117  DR_Vel
118  EX_Vel
119  RY_Vel
120  U_Vul
121  SV_Vul
122  DG_Vul
123  S_Vul
124  FF_Aql
125  FM_Aql
126  V496_Aql
127  Y_Aur
128  RT_Aur
129  RW_CMa
130  RY_CMa
131  RZ_CMa
132  TV_CMa
133  TW_CMa
134  VZ_CMa
135  V_Car
136  Y_Car
137  SX_Car
138  UW_Car
139  UX_Car
140  UY_Car
141  UZ_Car
142  WW_Car
143  CC_Car
144  CN_Car
145  CY_Car
146  DY_Car
147  FN_Car
148  FZ_Car
149  GI_Car
150  GZ_Car
151  RS_Cas
152  SW_Cas
153  SY_Cas
154  UZ_Cas
155  VV_Cas
156  VW_Cas
157  XY_Cas
158  AP_Cas
159  BP_Cas
160  CF_Cas
161  CG_Cas
162  DF_Cas
163  FM_Cas
164  V_Cen
165  UZ_Cen
166  AY_Cen
167  AZ_Cen
168  BB_Cen
169  BK_Cen
170  MY_Cen
171  V378_Cen
172  V381_Cen
173  V419_Cen
174  delta_Cep
175  CR_Cep
176  AX_Cir
177  R_Cru
178  S_Cru
179  T_Cru
180  X_Cru
181  VW_Cru
182  AD_Cru
183  AG_Cru
184  BG_Cru
185  SU_Cyg
186  VZ_Cyg
187  MW_Cyg
188  V386_Cyg
189  V402_Cyg
190  V520_Cyg
191  V532_Cyg
192  V1334_Cyg
193  RZ_Gem
194  AD_Gem
195  DX_Gem
196  V_Lac
197  X_Lac
198  Y_Lac
199  RR_Lac
200  BG_Lac
201  TY_Mon
202  XX_Mon
203  AA_Mon
204  CV_Mon
205  EE_Mon
206  FG_Mon
207  FI_Mon
208  V508_Mon
209  RT_Mus
210  TZ_Mus
211  RS_Nor
212  GU_Nor
213  BF_Oph
214  CR_Ori
215  CS_Ori
216  SX_Per
217  UX_Per
218  UY_Per
219  VY_Per
220  AW_Per
221  VX_Pup
222  WZ_Pup
223  AT_Pup
224  MY_Pup
225  U_Sgr
226  Y_Sgr
227  XX_Sgr
228  AP_Sgr
229  AY_Sgr
230  BB_Sgr
231  V350_Sgr
232  V773_Sgr
233  RV_Sco
234  V482_Sco
235  V636_Sco
236  X_Sct
237  SS_Sct
238  BX_Sct
239  CM_Sct
240  EV_Sct
241  V367_Sct
242  ST_Tau
243  SZ_Tau
244  R_Tra
245  S_Tra
246  alpha_UMi
247  T_Vel
248  V_Vel
249  ST_Vel
250  XX_Vel
251  AH_Vel
252  AP_Vel
253  BG_Vel
254  CX_Vel
255  T_Vul
256  X_Vul
257  AA_Nor
258  AB_Ara
259  AB_Cam
260  AB_Vel
261  AC_Cam
262  AC_Mon
263  AD_Ara
264  AD_Cam
265  AD_Pup
266  AE_Tau
267  AL_Cra
268  AL_Cyg
269  AL_Vir
270  AM_Cam
271  AN_Aur
272  AO_Aur
273  AO_CMa
274  AP_Her
275  AP_Pup
276  AS_Aur
277  AS_Cas
278  AS_Mus
279  AS_Per
280  AS_Vul
281  AU_Peg
282  AV_Tau
283  AW_Cas
284  AX_Aur
285  AX_Vel
286  AY_Cas
287  BB_Gem
288  BB_Her
289  BC_Aql
290  BC_CMa
291  BC_Pup
292  BD_Cas
293  BE_Mon
294  BF_Cas
295  BF_Ser
296  BH_Oph
297  BH_Vel
298  BK_Aur
299  BL_Her
300  BM_Per
301  BO_Tel
302  BQ_Ser
303  BR_Vul
304  BV_Cas
305  BV_Mon
306  BW_Gem
307  BX_Cru
308  BX_Del
309  BY_Cas
310  CC_Lyr
311  CEA_Cas
312  CEB_Cas
313  CE_Her
314  CE_Pup
315  CF_Car
316  CH_Cas
317  CI_Per
318  CK_Pup
319  CM_Pup
320  CN_Cep
321  CN_Tau
322  CO_Aur
323  CO_Pup
324  CO_Vel
325  CP_CMa
326  CQ_Car
327  CQ_Sco
328  CR_Ser
329  CS_Car
330  CS_Cas
331  CS_Mon
332  CS_Vel
333  CT_Car
334  CT_Cas
335  CU_Mon
336  CU_Ori
337  CY_Aur
338  CY_Cas
339  CZ_Cas
340  DF_Lac
341  DF_Ori
342  DG_Sge
343  DP_Vel
344  DQ_And
345  DR_Cep
346  DT_Cas
347  DT_Cyg
348  DU_Ara
349  DW_Cas
350  DW_Per
351  EF_Tau
352  EK_Del
353  EK_Mon
354  EK_Pup
355  EP_Cyg
356  EP_Mus
357  ER_Aur
358  ER_Car
359  ET_Vul
360  EU_Cyg
361  EU_Tau
362  EV_Aql
363  EV_Aur
364  EW_Aur
365  EW_Sct
366  EX_Cas
367  EX_Cyg
368  EZ_Cyg
369  EZ_Vel
370  FF_Aur
371  FF_Car
372  FG_Vel
373  FH_Car
374  FK_Car
375  FM_Car
376  FM_Del
377  FO_Cas
378  FQ_Lac
379  FT_Mon
380  FW_Cas
381  GH_Car
382  GI_Cyg
383  GL_Cas
384  GL_Cyg
385  GM_Cas
386  GO_Cas
387  GP_Per
388  GQ_Vul
389  GR_Nor
390  GS_Car
391  GT_Aur
392  GT_Car
393  GV_Aur
394  GX_Car
395  GX_Sge
396  HK_Cas
397  HQ_Car
398  HQ_Cra
399  HQ_Per
400  HR_Aur
401  HS_Car
402  HZ_Per
403  II_Car
404  IM_Car
405  IN_Aur
406  IO_Cas
407  IQ_Nor
408  IR_Cep
409  IU_Cyg
410  IX_Cas
411  IY_Cep
412  IY_Cyg
413  IZ_Cen
414  KAPPA_Pav
415  KK_Cas
416  KL_Aql
417  KO_Cep
418  KQ_Cra
419  KX_Cyg
420  LR_Tra
421  LT_Cas
422  LV_Cen
423  MM_Per
424  MR_Ara
425  MU_Cep
426  MZ_Cyg
427  NO_Cas
428  NP_Cas
429  NW_Lyr
430  NW_Pav
431  NY_Cas
432  OP_Cas
433  OT_Per
434  OZ_Cas
435  PP_Aql
436  PW_Cas
437  QQ_Per
438  QY_Cyg
439  QZ_Nor
440  RR_Mic
441  RT_Tra
442  RU_Cam
443  RV_Nor
444  RX_Lib
445  ST_Pup
446  SU_Cas
447  SU_Sct
448  SW_Tau
449  TU_Cas
450  TV_Cam
451  TW_Cap
452  TW_Mon
453  TX_Del
454  TY_Cru
455  TY_Sct
456  T_Ant
457  UX_Lup
458  UX_Mus
459  UX_Nor
460  UY_Eri
461  UY_Mon
462  UZ_Sct
463  U_Tra
464  V1004_Sgr
465  V1020_Cyg
466  V1025_Cyg
467  V1033_Cyg
468  V1046_Cyg
469  V1154_Cyg
470  V1162_Aql
471  V1180_Sgr
472  V1181_Sgr
473  V1183_Aql
474  V1185_Sgr
475  V1187_Sgr
476  V1189_Sgr
477  V1290_Sgr
478  V1303_Sgr
479  V1304_Sgr
480  V1336_Cyg
481  V1344_Aql
482  V1359_Aql
483  V1364_Cyg
484  V1467_Cyg
485  V1711_Sgr
486  V1726_Cyg
487  V1828_Sgr
488  V1954_Sgr
489  V1996_Sgr
490  V2022_Sgr
491  V335_Aur
492  V335_Pup
493  V336_Ori
494  V340_Nor
495  V342_Cas
496  V343_Cyg
497  V347_Cyg
498  V356_Cyg
499  V371_Per
500  V383_Cyg
501  V395_Cas
502  V396_Cyg
503  V397_Car
504  V407_Cas
505  V439_Oph
506  V446_Mon
507  V446_Sco
508  V447_Mon
509  V449_Cra
510  V465_Mon
511  V465_Oph
512  V473_Lyr
513  V477_Oph
514  V478_Oph
515  V484_Mon
516  V492_Cyg
517  V493_Aql
518  V495_Cyg
519  V495_Mon
520  V496_Cen
521  V504_Mon
522  V510_Mon
523  V514_Cyg
524  V526_Aql
525  V526_Mon
526  V527_Sgr
527  V538_Cyg
528  V541_Oph
529  V547_Cyg
530  V549_Sco
531  V553_Cen
532  V554_Cyg
533  V554_Oph
534  V555_Sco
535  V572_Aql
536  V609_Cyg
537  V621_Cyg
538  V641_Cen
539  V641_Cyg
540  V659_Cen
541  V709_Sco
542  V714_Cyg
543  V716_Oph
544  V717_Sco
545  V733_Aql
546  V745_Oph
547  V765_Aql
548  V775_Oph
549  V782_Cen
550  V801_Aql
551  V802_Sgr
552  V833_Oph
553  V839_Sgr
554  V912_Aql
555  V916_Aql
556  V924_Cyg
557  V950_Sco
558  V971_Aql
559  V979_Aql
560  VV_Cru
561  VW_Mon
562  VW_Pup
563  VX_Cap
564  VY_CMi
565  VY_Sgr
566  VZ_Aql
567  VZ_Mon
568  WW_Mon
569  WW_Pup
570  WY_Pup
571  WY_Sco
572  W_Vir
573  XX_Vir
574  YY_Mon
575  YZ_Aur
576  YZ_Vir
577  HW_Car
578  CEa+b_Cas
