'galaxy'
0     produce hardcopy
'eta_Aql  '  7.176735  40.93 -13.07
'U_Aql    '  7.023958  30.91 -11.62  1856 day binary companion (Madore 1977)  binary (Welch et al. 1977)
'SZ_Aql   ' 17.140849  35.60  -2.34
'TT_Aql   ' 13.754707  36.01  -3.14
'FN_Aql   '  9.481603  38.54  -3.11
'V336_Aql '  7.303976  34.19  -2.13
'V600_Aql '  7.238748  43.89  -2.63
'V340_Ara ' 20.809000  335.19  -3.75
'RX_Aur   ' 11.623537  165.77  -1.28
'SY_Aur   ' 10.144698  164.75  +2.14
'SS_CMa   ' 12.361000  239.23  -4.20  ?? binary (Szbados 1996)
'RW_Cam   ' 16.414812  144.85  +3.80  companion (Madore 1977)
'RX_Cam   '  7.912024  145.90  +4.71  1113 day binary (Imbert 1996)
'l_Car    ' 35.551341  283.00  -7.00
'U_Car    ' 38.808107  289.06  +0.04
'WZ_Car   ' 23.015469  289.30  -1.18
'XX_Car   ' 15.716240  291.29  -4.88
'XY_Car   ' 12.434830  291.42  -3.86
'XZ_Car   ' 16.649900  290.30  -0.77
'YZ_Car   ' 18.165573  285.58  -1.39  850 days probable binary (Coulson 1983)
'AQ_Car   '  9.768960  285.77  -3.30
'CR_Car   '  9.760940  285.67  -0.37
'FI_Car   ' 13.458200  287.78  +0.69
'FO_Car   ' 10.356800  290.53  -2.09
'FQ_Car   ' 10.273990  290.92  -0.36
'FR_Car   ' 10.716970  291.09  +0.57  ?? binary (Szbados 1996)
'IO_Car   ' 12.690000  289.34  -0.94
'IT_Car   '  7.533200  291.47  -1.11
'VY_Car   ' 18.909671  286.55  +1.21  ?? binary (Szbados 1996), variable period
'RW_Cas   ' 14.791548  129.03  -4.57
'RY_Cas   ' 12.138880  115.29  -3.25
'SZ_Cas   ' 13.637747  134.84  -1.18
'CD_Cas   '  7.800890  115.48  +1.10
'DD_Cas   '  9.812027  116.78  +0.48  companion (Madore 1977)
'DL_Cas   '  8.000669  120.27  -2.55  684 day binary (Gieren et al. 1994)
'V636_Cas '  8.377000  127.50  +1.09
'TX_Cen   ' 17.093600  315.18  -0.61  companion (Madore 1977)
'VW_Cen   ' 15.036180  307.56  -1.57  ?? companion (Madore 1977)    binary (Szbados 1996)
'XX_Cen   ' 10.953370  309.46  +4.64  800 day probable binary (Coulson, Caldwell, & Gieren 1986)
'KK_Cen   ' 12.180300  294.18  +2.71
'KN_Cen   ' 34.029641  307.75  -2.11  companion (Madore 1977)
'MZ_Cen   ' 10.353000  305.37  -1.56
'OO_Cen   ' 12.880500  306.87  -0.56  ?? binary (Szbados 1996)
'QY_Cen   ' 17.752400  311.90  -0.21
'V339_Cen '  9.466000  313.48  -0.54
'AK_Cep   '  7.232680  105.06  +0.37  companion (Madore 1977)
'CP_Cep   ' 17.859000  100.44  +1.07  companion (Madore 1977)
'SU_Cru   ' 12.847600  299.21  -0.65  ?? binary (Szbados 1996)
'SV_Cru   '  7.004270  296.83  -0.41
'VX_Cru   ' 12.212600  300.88  +1.57  ?? binary (Szbados 1996)
'X_Cyg    ' 16.386332   76.87  -4.26  companion (Madore 1977)
'SZ_Cyg   ' 15.109642   84.45  +3.98  companion (Madore 1977)
'TX_Cyg   ' 14.708157   84.35  -2.30
'VX_Cyg   ' 20.133407   82.18  -3.49 probable companion Madore (1977)
'VY_Cyg   '  7.856982   82.89  -4.62 probable companion Madore (1977)
'BZ_Cyg   ' 10.141932   84.80  +1.38
'CD_Cyg   ' 17.073967   71.07  +1.43
'GH_Cyg   '  7.817930   66.52  -0.08
'V438_Cyg ' 11.211058   77.63  +2.28
'V459_Cyg '  7.251250   90.47  +0.69
'Beta_Dor '  9.842425  271.73 -32.77
'Zeta_Gem ' 10.150730  195.75 +11.90
'W_Gem    '  7.913779  197.42  +3.38
'AA_Gem   ' 11.302328  184.59  +2.70
'Z_Lac    ' 10.885613  105.76  -1.62  383 day binary (Sugars 1994)
'GH_Lup   '  9.277948  324.95  +3.34
'T_Mon    ' 27.026051  203.63  -2.55 ?? probable binary (Coulson 1983)
'SV_Mon   ' 15.234171  203.74  -3.67
'TX_Mon   '  8.701731  214.14  -0.78
'TZ_Mon   '  7.428180  214.01  +1.29 probable companion Madore (1977)  ?? binary (Szbados 1996)
'R_Mus    '  7.510467  302.10  -6.55
'S_Mus    '  9.659875  299.64  -7.53  505 day binary (Evans 1990)
'UU_Mus   ' 11.636410  296.83  -3.23
'S_Nor    '  9.754244  327.75  -5.40 probable companion Madore (1977)
'U_Nor    ' 12.643710  325.65  -0.16
'SY_Nor   ' 12.645687  327.50  -0.68 companion Madore (1977)
'TW_Nor   ' 10.786180  330.36  +0.30
'Y_Oph    ' 17.126908   20.60 +10.12
'RS_Ori   '  7.566881  196.58  +0.35 companion Madore (1977)
'GQ_Ori   '  8.616068  199.79  -4.33
'SV_Per   ' 11.129318  162.59  -1.51 companion Madore (1977)
'VX_Per   ' 10.889040  132.80  -2.96
'V440_Per '  7.570000  135.87  -5.17 s-type
'X_Pup    ' 25.961000  236.14  -0.78
'RS_Pup   ' 41.451485  252.43  -0.19
'VZ_Pup   ' 23.175744  243.42  -3.31
'WX_Pup   '  8.937050  241.51  -1.37
'AQ_Pup   ' 30.104000  246.16  +0.11  companion Madore (1977)
'BM_Pup   '  7.198530  244.46  -1.00
'BN_Pup   ' 13.673100  247.90  +1.07
'HW_Pup   ' 13.454000  244.77  +0.78
'LS_Pup   ' 14.146400  246.38  +0.13 ?? binary (Szabados 1995)
'S_Sge    '  8.382086   55.17  -6.12 676 day binary Evans et al. (1993)
'GY_Sge   ' 51.624922   54.95  -0.59
'W_Sgr    '  7.594904    1.58  -3.98 1780 day binary Babel et al. (1989)
'X_Sgr    '  7.012877    1.17  +0.21
'WZ_Sgr   ' 21.849789   12.11  -1.32
'YZ_Sgr   '  9.553606   17.75  -7.12 ?? binary (Szabados 1995)
'AV_Sgr   ' 15.406301    7.53  -0.59 ?? binary (Szabados 1995)
'RY_Sco   ' 20.320144  356.49  -3.42 companion Madore (1977)
'KQ_Sco   ' 28.689600  340.39  -0.75
'V470_Sco ' 16.261500  349.76  +0.33 
'V500_Sco '  9.316839  359.02  -1.36 companion Madore (1977)
'Y_Sct    ' 10.341483   23.96  -0.86
'Z_Sct    ' 12.901325   26.79  -0.77
'RU_Sct   ' 19.700620   28.19  +0.24 ?? binary (Szabados 1995)
'CK_Sct   '  7.415220   26.31  -0.47
'CN_Sct   '  9.992300   28.06  +0.01
'AA_Ser   ' 17.141200   30.79  +1.73
'RZ_Vel   ' 20.398240  262.88  -1.91
'SV_Vel   ' 14.097070  286.00  +2.37
'SW_Vel   ' 23.432015  266.19  -3.00
'SX_Vel   '  9.549930  265.49  -2.18
'AE_Vel   '  7.133570  276.10  -0.61
'CP_Vel   '  9.842260  267.64  -3.20
'DD_Vel   ' 13.194800  271.51  -1.38 BAD FIT AS CLASSICAL CEPHEID
'DR_Vel   ' 11.199300  273.22  +1.33
'EX_Vel   ' 13.234100  274.14  -2.23
'RY_Vel   ' 28.127364  282.57  +1.48
'U_Vul    '  7.990629   56.07  -0.29 2510 day binary (Szabados 1995)
'SV_Vul   ' 45.022775   63.95  +0.32 ?? binary (Szabados 1995) -- varying period
'DG_Vul   ' 13.608310   64.95  -0.92
'S_Vul    ' 68.464000   63.45  +0.83
'FF_Aql   '  4.470916   49.21  +6.36 s-type 1429 day binary (Evans et al. 1990)
'FM_Aql   '  6.114230   44.34  +0.89 companion (Madore 1977) 
'V496_Aql '  6.807055   28.20  -7.13 probable companion Madore (1977)
'Y_Aur    '  3.859052  166.75  +4.33
'RT_Aur   '  3.728190  183.15  +8.92
'RW_CMa   '  5.729685  232.05  -3.82
'RY_CMa   '  4.678250  226.01  +0.28
'RZ_CMa   '  4.254832  231.15  -1.10 probable companion Madore (1977)
'TV_CMa   '  4.570010  227.21  -2.37 
'TW_CMa   '  6.995070  229.12  +0.12
'VZ_CMa   '  3.126400  239.86  -4.44 ?? binary (Szbados 1996)
'V_Car    '  6.696672  275.25 -12.29
'Y_Car    '  3.639760  285.69  -0.33 dblmode, binary Balona (1983)
'SX_Car   '  4.860000  286.72  +1.33
'UW_Car   '  5.345773  285.59  -1.76
'UX_Car   '  3.682246  284.78  +0.16
'UY_Car   '  5.543726  287.23  -3.24
'UZ_Car   '  5.204460  287.29  -2.31
'WW_Car   '  4.676810  288.20  +0.01
'CC_Car   '  4.759950  289.38  -1.59
'CN_Car   '  4.932610  283.56  -1.29
'CY_Car   '  4.265930  289.49  -0.87
'DY_Car   '  4.674610  288.81  -0.95
'FN_Car   '  4.585690  289.61  -0.12
'FZ_Car   '  3.577920  288.40  +0.32  s-type
'GI_Car   '  4.430610  290.26  +2.54  s-type
'GZ_Car   '  4.159010  284.74  -1.95  dblmode
'RS_Cas   '  6.295983  114.47  +0.78
'SW_Cas   '  5.440950  109.67  -1.61
'SY_Cas   '  4.071098  118.19  -4.11  ?? binary (Szbados 1996)
'UZ_Cas   '  4.259459  125.49  -1.55
'VV_Cas   '  6.207059  130.36  -2.12  companion (Madore 1977)
'VW_Cas   '  5.993859  124.63  -1.07
'XY_Cas   '  4.501697  122.75  -2.76
'AP_Cas   '  6.847000  120.87  +0.11
'BP_Cas   '  6.272724  125.37  +2.85
'CF_Cas   '  4.875220  116.58  -1.00  companion (Madore 1977)
'CG_Cas   '  4.365540  116.85  -1.31  ?? binary (Szbados 1996)
'DF_Cas   '  3.832472  136.03  +1.53
'FM_Cas   '  5.809284  117.78  -6.25
'V_Cen    '  5.493861  316.44  +3.31
'UZ_Cen   '  3.334340  294.95  -0.92 dblmode
'AY_Cen   '  5.309750  292.57  +0.39
'AZ_Cen   '  3.211981  292.79  -0.21  s-type
'BB_Cen   '  3.997660  296.38  -0.72 s-type
'BK_Cen   '  3.173887  295.96  -1.05 dblmode
'MY_Cen   '  3.718610  305.26  +1.16
'V378_Cen '  6.459300  306.12  +0.32 s-type
'V381_Cen '  5.078780  310.84  +4.38 probable companion Madore (1977)
'V419_Cen '  5.506910  292.07  +4.26  s-type
'delta_Cep'  5.366270  105.19  +0.53
'CR_Cep   '  6.232964  107.64  +0.34
'AX_Cir   '  5.273306  315.83  -4.01 probable binary Lloyd Evans (1982)
'R_Cru    '  5.825750  299.63  +1.06
'S_Cru    '  4.689596  303.32  +4.44
'T_Cru    '  7.733196  299.44  +0.39
'X_Cru    '  6.219970  302.28  +3.74
'VW_Cru   '  5.265220  300.91  -0.71
'AD_Cru   '  6.397890  298.45  +0.44
'AG_Cru   '  3.837254  301.67  +3.05
'BG_Cru   '  3.342720  300.42  +3.35  s-type
'SU_Cyg   '  3.845492   64.76  +2.51  companion (Madore 1977)
'VZ_Cyg   '  4.864453   91.52  -8.51  binary (Samus et al. 1993)
'MW_Cyg   '  5.954586   70.92  -0.63 439 day binary (Gorynya et al. 1992)
'V386_Cyg '  5.257606   85.52  -4.89 companion (Madore 1977)
'V402_Cyg '  4.364836   74.14  +2.27
'V520_Cyg '  4.049068   87.50  +1.60
'V532_Cyg '  3.283612   88.96  -3.04 probable companion Madore (1977)
'V1334_Cyg'  3.333020   83.62  -7.95 binary (Evans 1995)
'RZ_Gem   '  5.529286  187.72  -0.09 companion (Madore 1977)
'AD_Gem   '  3.787980  193.27  +7.63
'DX_Gem   '  3.137486  198.07  +2.76  s-type
'V_Lac    '  4.983107  106.47  -2.57
'X_Lac    '  5.444990  106.57  -2.50
'Y_Lac    '  4.323776   98.72  -4.03 companion Madore (1977)
'RR_Lac   '  6.416243  105.64  -2.01
'BG_Lac   '  5.331932   92.97  -9.26 companion Madore (1977)
'TY_Mon   '  4.022695  213.36  +1.25
'XX_Mon   '  5.456473  215.52  -1.11 companion Madore (1977)  binary (Szabados 1995)
'AA_Mon   '  3.938164  217.03  -0.43
'CV_Mon   '  5.378898  208.57  -1.79 companion Madore (1977)
'EE_Mon   '  4.808960  219.97  -3.77
'FG_Mon   '  4.496590  221.65  -0.09
'FI_Mon   '  3.287822  221.48  +1.02
'V508_Mon '  4.133608  208.91  +0.86
'RT_Mus   '  3.086131  296.53  -5.27 binary (Szabados 1995)
'TZ_Mus   '  4.944885  296.63  -3.01
'RS_Nor   '  6.198136  329.08  -1.19  companion Madore (1977)
'GU_Nor   '  3.452877  330.54  -1.74
'BF_Oph   '  4.067510  357.08  +8.57
'CR_Ori   '  4.910750  195.94  -3.85
'CS_Ori   '  3.889390  197.97  -4.51
'SX_Per   '  4.289967  158.87  -6.36
'UX_Per   '  4.565815  133.58  -3.09
'UY_Per   '  5.365106  135.94  -1.41
'VY_Per   '  5.531830  135.08  -1.67
'AW_Per   '  6.463589  166.62  -5.39  companion Madore (1977) binary Welch & Evans (1989)
'VX_Pup   '  3.010870  237.02  -1.31  dblmode
'WZ_Pup   '  8.937050  241.77  +3.34
'AT_Pup   '  6.664879  254.32  -1.61 probably binary (Gieren 1985)
'MY_Pup   '  5.695309  261.31 -12.86  s-type
'U_Sgr    '  6.745229   13.71  -4.46
'Y_Sgr    '  5.773380   12.79  -2.14
'XX_Sgr   '  6.424140   14.99  -1.88
'AP_Sgr   '  5.057916    8.11  -2.44
'AY_Sgr   '  6.569590   13.26  -2.40
'BB_Sgr   '  6.637102   14.67  -9.01
'V350_Sgr '  5.154178   13.76  -7.96 binary Evans & Sugars (1995)
'V773_Sgr '  5.748445    2.85  -0.53
'RV_Sco   '  6.061306  350.41  +5.67
'V482_Sco '  4.527807  354.36  +0.17
'V636_Sco '  6.796859  343.51  -5.22 binary Lyoyd Evans (1992)
'X_Sct    '  4.198070   18.99  -1.58 companion Madore (1977)
'SS_Sct   '  3.671253   25.17  -1.81
'BX_Sct   '  6.411330   28.90  -1.71
'CM_Sct   '  3.916977   27.16  -0.44
'EV_Sct   '  3.090990   23.97  -0.47 s-type
'V367_Sct '  6.293276   21.63  -0.83 dblmode
'ST_Tau   '  4.034299  193.12  -8.05
'SZ_Tau   '  3.148380  179.48 -18.74 s-type companion Madore (1977)
'R_Tra    '  3.389287  316.98  -7.76
'S_Tra    '  6.323465  322.13  -8.22
'alpha_UMi'  3.969600  123.28 +26.46 binary Kamper, Evans, & Lyons 1984
'T_Vel    '  4.639819  265.55  -3.78
'V_Vel    '  4.371043  276.57  -4.19
'ST_Vel   '  5.858425  268.81  -4.79
'XX_Vel   '  6.984570  284.81  +1.99
'AH_Vel   '  4.227231  262.44  -6.96 s-type
'AP_Vel   '  3.127760  262.98  -1.37 dblmode
'BG_Vel   '  6.923655  271.86  -2.56 s-type
'CX_Vel   '  6.255425  272.37  -3.36
'T_Vul    '  4.435462   72.13 -10.15
'X_Vul    '  6.319543   63.86  -1.28
'AA_Nor   '  12.3      324.96  -2.62  Type II
'AB_Ara   '   6.0      330.29  -7.27  Type II
'AB_Cam   '   5.787640 143.94  +3.23
'AB_Vel   '   6.245600 283.01  +0.59
'AC_Cam   '   4.156769 141.26  +2.03
'AC_Mon   ' 302.00     221.77  -1.85  binary (Pont et al. 1994)
'AD_Ara   '  16.0      331.84  -6.69  Type II
'AD_Cam   '  11.260991 141.25  +3.32
'AD_Pup   '  13.594000 241.93  -0.03
'AE_Tau   '   3.896450 181.03  -3.52
'AL_Cra   '  17.1      355.89  -9.41 Type II
'AL_Cyg   '   5.3       73.90  -7.60 Type II
'AL_Vir   '  10.3      331.00 +45.17  Type II
'AM_Cam   '   3.997197 140.85  +5.30  Type II
'AN_Aur   '  10.290560 164.89  -0.99   companion (Madore 1977)
'AO_Aur   '   6.763006 177.61  +1.99
'AO_CMa   '   5.815420 239.91  -4.92
'AP_Her   '  10.408     47.09  +7.41     Type II    companion (Madore 1977)
'AP_Pup   '   5.084274 255.50  -5.72
'AS_Aur   '   3.175023 182.31  +3.67
'AS_Cas   '   3.021250 120.13  +1.50   dblmode
'AS_Mus   '  26.4      307.81  -6.12  Type II
'AS_Per   '   4.972516 154.14  -0.87
'AS_Vul   '  12.224726  63.91  +1.26
'AU_Peg   '   2.4       69.13 -22.27 Type II
'AV_Tau   '   3.615810 181.61  -0.94
'AW_Cas   '   4.278330 125.85  -1.11
'AX_Aur   '   3.046640 177.86  +1.61
'AX_Vel   '   3.673100 263.23  -7.70   dblmode
'AY_Cas   '   2.871294 127.94  +2.58
'BB_Gem   '   2.3      199.38  +2.26   Type II
'BB_Her   '   6.8       43.34  +6.80   Type II
'BC_Aql   '   2.9       27.72  -9.86  Type II
'BC_CMa   '   4.175400 235.38  -3.46
'BC_Pup   '   3.544340 238.26  -2.67
'BD_Cas   '   3.650900 118.00  -0.96   s-type Type II
'BE_Mon   '   2.705510 204.87  +0.96
'BF_Cas   '   3.630270 118.41  -1.56
'BF_Ser   '   1.2       22.87 +54.82   Type II
'BH_Oph   '  11.1       39.87 +13.31   Type II     
'BH_Vel   '   7.200800 259.77  -1.26
'BK_Aur   '   8.002432 158.98  +5.89
'BL_Her   '   1.307     45.16 +19.46     Type II    companion (Madore 1977)
'BM_Per   '  22.951900 155.66  -0.08
'BO_Tel   '  14.8      342.22 -25.30   Type II
'BQ_Ser   '   4.270900  35.13  +5.38   dblmode 
'BR_Vul   '   5.197170  59.44  -1.04
'BV_Cas   '   5.399640 127.40  -0.25
'BV_Mon   '   3.014960 209.51  +3.25
'BW_Gem   '   2.635010 187.88  +3.35
'BX_Cru   '  19.539    302.81  -0.18
'BX_Del   '   1.1       59.95 -10.27  Type II 
'BY_Cas   '   3.223300 129.55  -0.73  s-type binary (Gorynya et al. 1994)
'CC_Lyr   '  24.2       60.16 +17.26 Type II
'CEA_Cas  '   5.140900 116.56  -1.00
'CEB_Cas  '   4.479300 116.56  -1.00
'CE_Her   '   1.2       39.12 +22.04  Type II
'CE_Pup   '  49.5      259.22  -4.42 Type II
'CF_Car   '   5.494900 289.44  -0.39
'CH_Cas   '  15.086190 112.95  +1.62 
'CI_Per   '   3.377900 132.83  -4.32
'CK_Pup   '   7.418280 239.83  -4.21
'CM_Pup   '   3.173370 235.51  -0.98
'CN_Cep   '   9.502500 113.93  +3.44
'CN_Tau   '   1.793290 182.17  +1.91  s-type
'CO_Aur   '   1.783010 176.08  +5.94   dblmode
'CO_Pup   '  16.0      250.44  +4.52  Type II
'CO_Vel   '   4.275360 259.04  -0.75
'CP_CMa   '   4.845690 235.35  -5.07
'CQ_Car   '   5.318934 286.24  -1.73
'CQ_Sco   '  30.4      350.66  -6.61  Type II
'CR_Ser   '   5.301410  16.17  +2.79
'CS_Car   '   6.662340 285.61  +0.17
'CS_Cas   '  14.7      113.30 -10.32  Type II
'CS_Mon   '   6.731920 204.82  -1.23
'CS_Vel   '   5.904740 277.09  -0.77
'CT_Car   '  18.062100 287.63  -2.77  Type II
'CT_Cas   '   3.810610 119.40  +0.52
'CU_Mon   '   4.707873 210.76  -4.13
'CU_Ori   '   2.159930 197.87  -3.32
'CY_Aur   '  13.847650 160.53  +1.98
'CY_Cas   '  14.376860 113.87  +1.96 
'CZ_Cas   '   5.664380 114.70  +0.67 
'DF_Lac   '   4.479250 102.21  -2.18
'DF_Ori   '   3.180700 199.41  -0.65
'DG_Sge   '   4.437270  55.62  -1.62
'DP_Vel   '   5.484380 275.39  -1.30 binary (Szabados 1995)
'DQ_And   '   3.2      124.43 -17.44     Type II
'DR_Cep   '  19.1       95.79  +9.48     Type II
'DT_Cas   '   4.789960 113.29  -2.08
'DT_Cyg   '   2.499082  76.55 -10.78   s-type
'DU_Ara   '   1.6      327.93 -15.21  Type II
'DW_Cas   '   4.997760 113.78  -2.22 
'DW_Per   '   3.649785 136.56  -3.11
'EF_Tau   '   3.44815  187.88  -5.36   Type II
'EK_Del   '   2.0       56.00 -22.39   Type II
'EK_Mon   '   3.957941 215.27  -0.82
'EK_Pup   '   2.625940 240.77  -0.98
'EP_Cyg   '   4.318600  66.58  +3.49
'EP_Mus   '  21.3      -10000 -1000   Type II
'ER_Aur   '  15.690730 165.47  +1.73
'ER_Car   '   7.718550 290.09  +1.47
'ET_Vul   '  54.3       61.26  +2.94   Type II
'EU_Cyg   '  15.0       68.41  +3.02  Type II
'EU_Tau   '   2.102480 188.81  -5.32   s-type
'EV_Aql   '  38.8       47.96  +3.44  Type II
'EV_Aur   '   4.872280 162.39  -0.97
'EW_Aur   '   2.659560 165.95  -3.89
'EW_Sct   '   5.823300  25.34  -0.09   dblmode
'EX_Cas   '   4.305300 117.21  -0.42
'EX_Cyg   '   4.850793  67.51  +1.72
'EZ_Cyg   '  11.659717  67.07  +0.58
'EZ_Vel   '  34.534600 274.93  -1.94
'FF_Aur   '   2.120530 165.02  -2.19
'FF_Car   '  16.328500 286.93  +0.59
'FG_Vel   '   6.453200 275.52  -0.76
'FH_Car   '   5.664390 288.41  -1.30
'FK_Car   '  23.254000 288.72  -0.37
'FM_Car   '   7.638610 289.88  -0.96
'FM_Del   '   4.0       59.78 -13.95  Type II
'FO_Cas   '   6.798800 118.75  -1.80
'FQ_Lac   '  11.266400 106.32  -4.79
'FT_Mon   '   3.421740 205.89  -4.76   Type II
'FW_Cas   '   6.237050 121.23  -0.56
'GH_Car   '   5.725570 290.94  -0.24   s-type
'GI_Cyg   '   5.782550  70.21  +2.10
'GL_Cas   '   4.007890 132.93  -2.07
'GL_Cyg   '   3.370693  75.26  +4.26   Type II
'GM_Cas   '   7.468900 134.40  -0.15
'GO_Cas   '   3.239040 135.79  -0.88
'GP_Per   '   2.041600 157.90  -3.78
'GQ_Vul   '  12.643870  62.29  +0.26
'GR_Nor   '   1.960002 326.01  -5.20
'GS_Car   '   4.055150 289.16  -1.83
'GT_Aur   '   4.404750 165.70  +6.68  Type II
'GT_Car   '  13.162000 289.14  +0.36
'GV_Aur   '   5.259800 172.46  +4.26
'GX_Car   '   7.196730 281.57  -3.06
'GX_Sge   '  12.899600 -1000 -1000
'HK_Cas   '   2.49956  123.77  -7.44  Type II
'HQ_Car   '  14.1      285.78  -3.51  Type II
'HQ_Cra   '   1.4      355.10  -9.07  Type II
'HQ_Per   '   8.637930 163.01  -3.29
'HR_Aur   '   9.6      183.02  +9.59  Type II
'HS_Car   '   5.092090 285.28  -1.80
'HZ_Per   '  11.279000 157.19  -2.54
'II_Car   '  64.240000 288.19  -0.75
'IM_Car   '   5.336250 289.11  -0.84
'IN_Aur   '   4.911100 169.49  -0.63
'IO_Cas   '   5.603920 129.93  -2.49
'IQ_Nor   '   8.238620 322.46  +2.67
'IR_Cep   '   2.114124 103.41  +4.9  s-type
'IU_Cyg   '  31.3       69.58  +3.98  Type II
'IX_Cas   '   9.1      115.35 -11.95 Type II
'IY_Cep   '   5.656906 -1000 -1000
'IY_Cyg   '  21.752570  68.09  +1.77
'IZ_Cen   '   5.892300 294.87  -0.49
'KAPPA_Pav'   9.1      328.29 -25.39  Type II
'KK_Cas   '   8.191650 115.32  -2.06
'KL_Aql   '   6.108     55.09  -7.61  Type II probable companion Madore (1977)
'KO_Cep   '   4.558090 101.98  +0.09
'KQ_Cra   '  30.9      352.24  -7.86  Type II
'KX_Cyg   '  20.046700  78.62  +1.71
'LR_Tra   '   2.455000 318.42  -7.64  dblmode s-type
'LT_Cas   '   5.904880 135.38  +3.24
'LV_Cen   '   4.975130 294.27  -1.69
'MM_Per   '   4.118415 150.41  -5.29
'MR_Ara   '  19.8      346.48 -10.36   dblmode
'MU_Cep   '   3.767820 100.60  +4.32
'MZ_Cyg   '  21.3       83.42  -8.85   Type II
'NO_Cas   '   2.5829   119.63  -1.36
'NP_Cas   '   6.170600 119.82  +0.26
'NW_Lyr   '   1.6       66.47 +10.35   Type II
'NW_Pav   '  30.0      329.13 -20.66  Type II
'NY_Cas   '   2.823092 121.46  -4.24    s-type
'OP_Cas   '   5.512800 122.39  +0.68
'OT_Per   '  26.091000 157.19  +0.56
'OZ_Cas   '   5.080000 125.63  -0.70
'PP_Aql   '  24.0       51.33  -7.45  Type II
'PW_Cas   '   3.999927 112.85  +0.08
'QQ_Per   '  11.2      141.51  -6.55  Type II
'QY_Cyg   '   3.9       73.48  +4.25  Type II
'QZ_Nor   '   3.786008 329.52  -2.18 
'RR_Mic   '  31.8      357.87 -43.97  Type II
'RT_Tra   '   1.9      325.25 -10.40  Type II
'RU_Cam   '  21.5      145.87 +27.93  Type II
'RV_Nor   '  32.3      327.54  -2.71  Type II
'RX_Lib   '  24.9      348.12 +26.77  Type II
'ST_Pup   '  17.4      246.85 -16.49  Type II   binary Gonzalez & Wallerstein (1996)
'SU_Cas   '   1.949322 133.47  +8.52  s-type
'SU_Sct   '   1.467978  21.92  -5.98
'SW_Tau   '   1.6      190.14 -29.87  Type II
'TU_Cas   '   2.139298 118.93 -11.40   dblmode
'TV_Cam   '   5.294970 145.02  +6.15
'TW_Cap   '  28.7       29.41 -24.54   Type II
'TW_Mon   '   7.096900 212.82  -0.19
'TX_Del   '   6.2       50.96 -24.26    Type II
'TY_Cru   '   4.988510 297.81  -0.18
'TY_Sct   '  11.053020  28.05  +0.11  companion Madore (1977)
'T_Ant    '   5.9      264.54 +11.12    Type II
'UX_Lup   '  16.2      323.89 +11.99    Type II
'UX_Mus   '   7.142200 299.45  -3.11
'UX_Nor   '   2.4      329.40  -5.48    Type II
'UY_Eri   '   2.2      193.34 -52.63    Type II
'UY_Mon   '   2.397970 205.17  +6.00    s-type
'UZ_Sct   '  14.744200  19.16  -1.50    binary (Pont et al. 1994)
'U_Tra    '   2.568423 323.23  -8.04   dblmode
'V1004_Sgr'  37.6      359.59  -4.10    Type II
'V1020_Cyg'   4.919964  69.28  +1.62
'V1025_Cyg'   6.961760  67.94  +0.38
'V1033_Cyg'   4.937512  69.94  +0.49
'V1046_Cyg'   4.944500  74.49  +0.65
'V1154_Cyg'   4.925460  77.22  +8.76
'V1162_Aql'   5.376100  29.42 -18.61
'V1180_Sgr'  27.3        0.12  -6.47   Type II
'V1181_Sgr'  21.3        4.08  -4.89   Type II 
'V1183_Aql'   3.288265  44.14  +4.45
'V1185_Sgr'  13.9        5.26  -5.68   Type II
'V1187_Sgr'  15.1        4.77  -6.73  Type II
'V1189_Sgr'  14.1      357.89 -10.31    Type II
'V1290_Sgr'  27.973      0.54  -8.55    Type II   companion Madore (1977)
'V1303_Sgr'  18.5        6.55  -7.31    Type II
'V1304_Sgr'  12.929      1.52  -9.92  Type II 
'V1336_Cyg'  31.770000  89.39  -3.45
'V1344_Aql'   7.478030  -1000 -1000
'V1359_Aql'   7.780000  -1000 -1000
'V1364_Cyg'  12.976400  -1000 -1000
'V1467_Cyg'  48.600000  -1000 -1000
'V1711_Sgr'  30.5       10.80 -27.45   Type II
'V1726_Cyg'   4.235900  92.51  -1.61   s-type
'V1828_Sgr'  12.965      5.28  -4.10
'V1954_Sgr'   6.179449  10.56  -1.74
'V1996_Sgr'  18.1        8.65  -6.69   Type II
'V2022_Sgr'   1.5        8.98  -9.07  Type II
'V335_Aur '   3.413250 172.23  +4.00
'V335_Pup '   4.860985 240.61  +3.12    s-type
'V336_Ori '   2.843630 189.24  -2.31
'V340_Nor '  11.287000 329.75  -2.23
'V342_Cas '   3.919890 108.68  -1.88
'V343_Cyg '  11.9       75.26  +4.15 Type II
'V347_Cyg '   8.736200  86.04  +1.16
'V356_Cyg '   5.057610  88.34  -0.56
'V371_Per '   1.2697   146.02 -14.66
'V383_Cyg '   4.6       73.93  -2.77   Type II
'V395_Cas '   4.037771 131.68  +1.78
'V396_Cyg '  33.247000  79.04  +3.84
'V397_Car '   2.063500 286.85  -8.91    s-type
'V407_Cas '   4.584553 116.31  -0.06
'V439_Oph '    1.9      28.32 +16.75    Type II
'V446_Mon '    1.91946 210.97  -1.28
'V446_Sco '   28.6     355.04  -6.03     Type II
'V447_Mon '    2.48380 208.12  +0.46
'V449_Cra '   16.5     358.43 -17.43    Type II
'V465_Mon '    2.71318 214.90  +3.69    s-type probably binary (Burki 1990)
'V465_Oph '    2.8      25.07 +12.67    Type II
'V473_Lyr '    1.490780 60.56  +7.44
'V477_Oph '    2.0      32.03 +14.20    Type II
'V478_Oph '   16.4      27.66 +11.87    Type II
'V484_Mon '    3.13523 212.53  -5.51   Type II
'V492_Cyg '    7.580170 72.92  +0.96
'V493_Aql '    2.987751 32.99  -1.65
'V495_Cyg '    6.716310 73.12  -0.07
'V495_Mon '    4.09658 213.81  -4.49
'V496_Cen '    4.42419 304.36  +1.96
'V504_Mon '    2.77405 215.69  -3.29     s-type
'V510_Mon '    7.30717 210.24  +0.26
'V514_Cyg '    5.09891  84.96  +1.46
'V526_Aql '    4.211200 41.35  -2.16
'V526_Mon '    2.67499 215.13  +1.81     s-type
'V527_Sgr '    1.3      16.60 -14.62      Type II
'V538_Cyg '    6.118961 95.32  -0.39
'V541_Oph '   29.5       3.40  +4.22    Type II
'V547_Cyg '    6.225410 71.64  +3.40
'V549_Sco '   16.5     350.67  -6.82    Type II
'V553_Cen '    2.06051 329.58 +24.68     Type II
'V554_Cyg '    4.32781  76.51  +4.19
'V554_Oph '   14.9       6.02  +4.42    Type II
'V555_Sco '   15.6     349.87  -8.02    Type II
'V572_Aql '    3.8      41.90 -15.43    Type II
'V609_Cyg '   31.07200  96.02  +2.68
'V621_Cyg '    5.864000 93.03  -1.77
'V641_Cen '   35.2     316.09  +0.25    NOT A CEPHEID period revision from 81.000000
'V641_Cyg '    3.53086  92.20  -4.36
'V659_Cen '    5.62180 307.69  +0.92
'V709_Sco '   17.4     355.52  -4.03     Type II
'V714_Cyg '    1.9      72.08  +7.34     Type II
'V716_Oph '    1.1       9.86 +27.80 Type II
'V717_Sco '   20.2     357.14  -4.80     Type II
'V733_Aql '    6.2      50.49  -9.27     Type II
'V745_Oph '    1.6      25.65 +22.03     Type II
'V765_Aql '    5.0      38.39 -17.09    Type II
'V775_Oph '   12.2      30.91 +20.99    Type II
'V782_Cen '   11.57800 296.31  -0.60
'V801_Aql '   14.2      27.95  -4.62     Type II
'V802_Sgr '   13.5       9.06 -11.03    Type II
'V833_Oph '   14.7      36.66 +18.77    Type II
'V839_Sgr '    1.8      12.71 -12.13    Type II
'V912_Aql '    4.40034  33.30  +1.08
'V916_Aql '   13.44155  46.19  +1.64
'V924_Cyg '    5.57147  66.88  +5.33
'V950_Sco '    3.38045 349.03  -4.87      s-type
'V971_Aql '    1.6      26.99 -12.59      Type II
'V979_Aql '    2.4      40.31  -7.64     Type II
'VV_Cru   '    6.12115 299.93  -1.76
'VW_Mon   '    1.5320  202.21  -1.21
'VW_Pup   '    4.28537 235.37  -0.62
'VX_Cap   '    1.3      29.48 -37.96     Type II
'VY_CMi   '    6.5     216.56 +16.31     Type II
'VY_Sgr   '   13.55720  10.13  -1.08      binary Pont et al. (1994)
'VZ_Aql   '    1.7      28.36  -6.14
'VZ_Mon   '    5.08340 200.10  +0.98
'WW_Mon   '    4.66231 202.71  +0.27 probable companion Madore (1977)
'WW_Pup   '    5.51672 237.38  +0.97
'WY_Pup   '    5.25080 241.78  +2.71 
'WY_Sco   '   12.9     352.74 +14.56       Type II
'W_Vir    '   17.277   319.57 +58.37       Type II   companion Madore (1977)
'XX_Vir   '    1.3     337.79 +50.72       Type II
'YY_Mon   '    3.45470 220.07  -2.88
'YZ_Aur   '   18.19321 167.28  +0.94    companion (Madore 1977)
'YZ_Vir   '   14.5     314.83 +57.19       Type II
