900 1987PZ.....22..549B Berdnikov L.N. and Bogdanov M.B.
901 1993PZ.....23...47B Berdnikov L.N. and Yakubov S.D.
902 1992IBVS.3711....1B Berdnikov L.N. et al.
903 1992IBVS.3710....1B Berdnikov L.N. et al.
904 1993PZ.....23...71B Berdnikov L.N. and Goranskij V.P.
905 1994A+AT....5..317B Berdnikov L.N., Ibragimov M.A.
906 1994IBVS.3991....1B Berdnikov L.N. et al.
907 1994IBVS.3989....1B Berdnikov L.N. et al.
908 1994IBVS.3992....1B Berdnikov L.N. and Ibragimov M.A.
909 1994IBVS.3988....1B Berdnikov L.N. and Ibragimov M.A.
910 1994IBVS.3990....1B Berdnikov L.N. and Ibragimov M.A.
911 1994IBVS.3987....1B Berdnikov L.N. and Ibragimov M.A.
912 1995IBVS.4145....1B Berdnikov L.N. and Voziakova O.V.
913 1995IBVS.4141....1B Berdnikov L.N. et al.
914 1995IBVS.4142....1B Berdnikov L.N. et al.
915 1995IBVS.4154....1B Berdnikov L.N. and Voziakova O.V.
916 1995IBVS.4201....1B Berdnikov L.N. and Turner D.G.
917 1995IBVS.4202....1B Berdnikov L.N. and Turner D.G.
918 1995IBVS.4211....1B Berdnikov L.N. and Turner D.G.
919 1995IBVS.4212....1B Berdnikov L.N. and Turner D.G.
921 1996IBVS.4376....1B Berdnikov L.N. et al.
922 1996IBVS.4377....1B Berdnikov L.N. et al.
923 1996IBVS.4375....1B Berdnikov L.N. et al.
924 1997PAZh...23..204B Berdnikov L.N. et al.
925 1996IBVS.4396....1B Berdnikov L.N. et al.
926 1996IBVS.4397....1B Berdnikov L.N. et al.
927 1996IBVS.4398....1B Berdnikov L.N. et al.
928 1997IBVS.4487....1B Berdnikov L.N. and Turner D.G.
930 1998IBVS.4567....1B Berdnikov L.N. et al.
931 1998IBVS.4626....1B Berdnikov L.N. and Turner D.G.
932 1998IBVS.4618....1B Berdnikov L.N. and Turner D.G.
933 1998IBVS.4635....1B Berdnikov L.N. et al.
934 1998AcA....48..763B Berdnikov L.N. and Szabados L.
935 1999IBVS.4724....1B Berdnikov L.N. et al.
937 1999IBVS.4725....1B Berdnikov L.N. and Turner D.G.
940 2004PASP..116..536B Berdnikov L.N. et al.
950 1993PZ.....23...64B Berdnikov L.N.
951 1993IBVS.3863....1B Berdnikov L.N.
952 1993IBVS.3880....1B Berdnikov L.N.
959 2000A+AT...19..133I Ignatova V.V. and Vozyakova O.V.
960 2000A+AT...19..133I Ignatova V.V. and Vozyakova O.V.
967 2004A+AT...23..327B Berdnikov L.N. and Turner D.G.
968 2004A+AT...23..599B Berdnikov L.N. and Turner D.G.
969 2004A+AT...23..395B Berdnikov L.N. and Turner D.G.
971 1998A+AT...17...79B Berdnikov L.N. et al.
972 1998A+AT...16..291B Berdnikov L.N. and Turner D.G.
973 2000A+AT...18..657B Berdnikov L.N. and Turner D.G.
974 2000A+AT...18..679B Berdnikov L.N. and Turner D.G.
975 2001A+AT...19..689B Berdnikov L.N. and Turner D.G.
976 2001JAD.....7....3B Berdnikov L.N. and Caldwell J.A.R.
977 2001ApJS..137..209B Berdnikov L.N. and Turner D.G.
978 2001JAD.....7....4C Caldwell J.A.R. et al.
979 2004A+AT...23..253B Berdnikov L.N. and Turner D.G.
982 1986PZ.....22..369B Berdnikov L.N.
983 1986PZ.....22..369B Berdnikov L.N.
984 1986PZ.....22..369B Berdnikov L.N.
985 1986PZ.....22..369B Berdnikov L.N.
986 1986PZ.....22..369B Berdnikov L.N.
987 1987PZ.....22..530B Berdnikov L.N.
988 1992A+AT....2....1B Berdnikov L.N.
989 1992A+AT....2...31B Berdnikov L.N.
990 1992A+AT....2...43B Berdnikov L.N.
991 1992A+AT....2..107B Berdnikov L.N.
992 1992A+AT....2..157B Berdnikov L.N.
993 1992PAZh...18..325B Berdnikov L.N.
994 1993PAZh...19..210B Berdnikov L.N.
995 1995PAZh...21..348B Berdnikov L.N. and Voziakova O.V.
996 1995PAZh...21..603B Berdnikov L.N. and Turner D.G.
997 1995PAZh...21..803B Berdnikov L.N. and Turner D.G.
998 1997A+AT...14..237B Berdnikov L.N. et al.
999 1998A+AT...16..237B Berdnikov L.N. and Turner D.G.
